{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"trato-inventory-management","configurations":{"android":"1:657478886999:android:3d8fc2a7e19f7fe364a512","ios":"1:657478886999:ios:c42ab0ac51073fd664a512"}}},"android":{"default":{"projectId":"trato-inventory-management","appId":"1:657478886999:android:3d8fc2a7e19f7fe364a512","fileOutput":"android/app/google-services.json"}}}}}